# CVS $Id: makefile.gcc,v 1.3 2005/06/23 22:56:42 Michael Exp $
# Copyright (c) Michael Lehotay, 2005.
# Bone Graft may be freely redistributed. See license.txt for details.

# makefile for GNU Make

CFLAGS = -Wall -O2
LDFLAGS = -s
LDLIBS =
CC = gcc

###############################################################################
# rules

OBJECTS = graft.o bread.o bprint.o file.o

.PHONY: all graft guess
all: graft guess
graft: graft.exe
guess: guess.exe

# executables
graft.exe : $(OBJECTS)
	$(CC) $(LDFLAGS) $^ $(LDLIBS) -o $@

guess.exe : guess.o
	$(CC) $(LDFLAGS) $^ $(LDLIBS) -o $@

# header files
graft.o: graft.h file.h getopt.h
bread.o: graft.h bones.h file.h
bprint.o: graft.h bones.h
file.o: file.h graft.h
guess.o:

# implicit rule for the ansi source files
%.o : %.c
	$(CC) -c -ansi -pedantic $(CFLAGS) $<

# explicit rules for the non-ansi source files
guess.o : guess.c
	$(CC) -c $(CFLAGS) $^ -o $@

###############################################################################
# housekeeping

.PHONY: spotless clean

spotless : clean
	@rm -f graft.exe guess.exe

clean:
	@rm -f $(OBJECTS) guess.o
